#grafana credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
#grafana sends mail using mail server on alert configured
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp-mail-notification-server:1025
GF_SMTP_FROM_ADDRESS=alertmanager@test.dev
GF_SMTP_FROM_NAME=Grafana