DATABASE_HOSTNAME=bank-account-app-db-server
DATABASE_HOST_PORT=3306
DATABASE_ROOT_USER=root
DATABASE_ROOT_PWD=admin

KC_HOSTNAME=my.keycloak-auth-provider.org
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KEYCLOAK_DB=keycloak_db
KEYCLOAK_DATABASE_USER=admin
KEYCLOAK_DATABASE_PWD=admin
KC_HTTP_PORT=8380
KC_HTTPS_PORT=8443
KC_HTTPS_KEY_STORE_PASSWORD=123456789

JWT_ISSUER=http://my.keycloak-auth-provider.org:8380/realms/pnd_realm
REDIRECT_URI=http://exalt-hexagonal-archi-kafka-keycloak-backend-gateway-oauth2-client:8280/login/oauth2/code
KEYCLOAK_BACKEND_GATEWAY_CLIENT_ID=exalt-keycloak-backend-gateway-oauth2-client
KEYCLOAK_BACKEND_GATEWAY_CLIENT_NAME=exalt-keycloak-backend-gateway-oauth2-client
KEYCLOAK_CLIENT_SECRET=YU9Lr1GOczCNnN6sZs5fipuKyEtqn4Pu
KEYCLOAK_AUTHORIZATION_CODE=authorization_code

SERVER_ADDRESS=localhost

APPLICATION_TAG=latest

SERVICE_REGISTRY_API_APP_NAME=exalt-hexagonal-archi-kafka-keycloak-registry-eureka-server
SERVICE_REGISTRY_API_SERVER_PORT=8761

BACKEND_GATEWAY_CLIENT_APP_NAME=exalt-hexagonal-archi-kafka-keycloak-backend-gateway-oauth2-client
BACKEND_GATEWAY_CLIENT_SERVER_PORT=8280
ROUTE1_ID=exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api
ROUTE1_URI=http://exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api:8281
ROUTE1_PREDICATE=/api/bank-account/**
ROUTE2_ID=exalt-hexagonal-archi-kafka-keycloak-bs-ms-customer-api
ROUTE2_URI=http://exalt-hexagonal-archi-kafka-keycloak-bs-ms-customer-api:8282
ROUTE2_PREDICATE=/api/customer/**
ROUTE3_ID=exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation-api
ROUTE3_URI=http://exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation-api:8283
ROUTE3_PREDICATE=/api/operation/**
ROUTE4_ID=exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-api
ROUTE4_URI=http://exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-api:8284
ROUTE4_PREDICATE=/api/notification/*

BANK_ACCOUNT_API_APP_NAME=exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account-api
BANK_ACCOUNT_API_SERVER_PORT=8281
CONTEXT_PATH1=/api/bank-account
BANK_ACCOUNT_API_DB=bank_account_api_db

CUSTOMER_API_APP_NAME=exalt-hexagonal-archi-kafka-keycloak-bs-ms-customer-api
CUSTOMER_API_SERVER_PORT=8282
CONTEXT_PATH2=/api/customer
CUSTOMER_API_DB=customer_api_db

OPERATION_API_APP_NAME=exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation-api
OPERATION_API_SERVER_PORT=8283
OPERATION_API_DB=operation_api_db

NOTIFICATION_API_APP_NAME=exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-api
NOTIFICATION_API_SERVER_PORT=8284

CUSTOMER_TOPIC_NAME=t_customer
ACCOUNT_TOPIC_NAME1=t_bank_account
ACCOUNT_TOPIC_NAME2=t_active_account
OPERATION_TOPIC1_NAME=t_operation
OPERATION_TOPIC2_NAME=t_transfer

KAFKA_TOPIC_RETENTION_DURATION=1800000

GATEWAY_SERVICE_PROXY_APP_NAME=exalt-hexagonal-archi-kafka-keycloak-gateway-service-proxy
GATEWAY_SERVICE_PROXY_PORT=8279
KEYCLOAK_ANGULAR_APP_CLIENT_ID=exalt-hexagonal-archi-kafka-keycloak-frontend-app
ANGULAR_APP_PORT=4200
NGINX_ANGULAR_PORT=80
ALLOWED_CROSS_ORIGIN=http://localhost:4200

SUBNET=172.18.0.0/16
GATEWAY=172.18.0.1
KEYCLOAK_IDP_IP_ADDRESS=172.18.0.99

MAIL_SERVER_HOST_NAME=smtp-mail-notification-server
MAIL_SERVER_HOST_IP_ADDRESS=172.18.0.100
MAIL_SERVER_HOST_PORT1=1025
MAIL_SERVER_HOST_PORT2=8025
MAIL_SERVER_USERNAME=admin
MAIL_SERVER_PASSWORD=admin
MAIL_SENDER_PROTOCOL=smtp

MAIL_SENDER_GMAIL_SERVER_HOST=smtp.gmail.com
MAIL_SENDER_GMAIL_SERVER_PORT=587
MAIL_SENDER_GMAIL_SERVER_USERNAME=placide.nd@gmail.com
MAIL_SENDER_GMAIL_SERVER_PASSWORD='hxpc nrpw reax tfne'
